{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_dzAVwFsiNOuMb_qewwrw",
      "type": "text",
      "x": 307.111090766059,
      "y": 85.06668768988715,
      "width": 330,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640170099,
      "version": 18,
      "versionNonce": 1002404221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008057205,
      "link": null,
      "locked": false,
      "text": "/src\n    /controller\n        state_machine.py\n        test_manager.py\n        heater_control.py\n        sensor_manager.py\n        event_queue.py\n\n    /model\n        settings.py\n        test_history.py\n        data_structs.py\n\n    /view\n        ui_main.py\n        ui_screens/\n            home_screen.py\n            running_screen.py\n            history_screen.py\n            settings_screen.py\n\n    main.py\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src\n    /controller\n        state_machine.py\n        test_manager.py\n        heater_control.py\n        sensor_manager.py\n        event_queue.py\n\n    /model\n        settings.py\n        test_history.py\n        data_structs.py\n\n    /view\n        ui_main.py\n        ui_screens/\n            home_screen.py\n            running_screen.py\n            history_screen.py\n            settings_screen.py\n\n    main.py\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SpvxGVWs_xv-_hcqJdeV",
      "type": "text",
      "x": 722.6666437784831,
      "y": 82.97776582505978,
      "width": 198,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1581834205,
      "version": 159,
      "versionNonce": 797885181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764007319573,
      "link": null,
      "locked": false,
      "text": "event_types:\n    TIMER_TICK\n    TEMP_MON_TICK\n    LIGHT_MON_TICK\n    BUTTON_PRESS\n    ERROR\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_types:\n    TIMER_TICK\n    TEMP_MON_TICK\n    LIGHT_MON_TICK\n    BUTTON_PRESS\n    ERROR\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfC5InqX2puIjqXDR9C0A",
      "type": "text",
      "x": 1023.4444775051543,
      "y": 76.0888739691841,
      "width": 198,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1423618099,
      "version": 185,
      "versionNonce": 54723315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764007325885,
      "link": null,
      "locked": false,
      "text": "state_machines\nIDLE\nPREPARE_START_TEST\nRAMP_UP\nTEST_RUNNING\nRAMP_DOWN\nVIEW_RESULTS\nCONFIGURE\nHISTORY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state_machines\nIDLE\nPREPARE_START_TEST\nRAMP_UP\nTEST_RUNNING\nRAMP_DOWN\nVIEW_RESULTS\nCONFIGURE\nHISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MA8Ah6YnUUOjOSWaVK1tz",
      "type": "text",
      "x": 908.0158472212538,
      "y": 396.9459901234461,
      "width": 253,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2028854429,
      "version": 200,
      "versionNonce": 1624676925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764007416459,
      "link": null,
      "locked": false,
      "text": "test loop:\n\nget temp -> pid loop\nget sens -> analysis\nget input -> controller\nget error -> controller",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test loop:\n\nget temp -> pid loop\nget sens -> analysis\nget input -> controller\nget error -> controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "963e1TOtpmYkvqI6xyyyZ",
      "type": "text",
      "x": 1357.1586520482626,
      "y": 434.6602671184238,
      "width": 385,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 452384627,
      "version": 79,
      "versionNonce": 1333615517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008046206,
      "link": null,
      "locked": false,
      "text": "main loop\nget events -> send to state machine\ntimer loops\n...    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop\nget events -> send to state machine\ntimer loops\n...    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0rrAXJdZHgj2_1YO1G_q",
      "type": "rectangle",
      "x": 855.0633532811726,
      "y": 818.2318519107882,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1793207965,
      "version": 182,
      "versionNonce": 1592173917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpmXyW-3z2sWkF4RSJB6S"
        },
        {
          "id": "ZzbcjyaCVp4b71DHSj0Uv",
          "type": "arrow"
        },
        {
          "id": "hblO4WG8iRtrMuRavBbXp",
          "type": "arrow"
        },
        {
          "id": "Cb744n7f7weie31Hsaky0",
          "type": "arrow"
        },
        {
          "id": "kNxoYywtzsCeBhlzRdZKz",
          "type": "arrow"
        },
        {
          "id": "LsLI5kVFIE68Q1pDw2nFf",
          "type": "arrow"
        },
        {
          "id": "yI-X4p4Zq8wKXyld8uHLL",
          "type": "arrow"
        }
      ],
      "updated": 1764008307476,
      "link": null,
      "locked": false
    },
    {
      "id": "cpmXyW-3z2sWkF4RSJB6S",
      "type": "text",
      "x": 901.4919552273221,
      "y": 854.3746916150293,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 534304819,
      "version": 178,
      "versionNonce": 1666318589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008236490,
      "link": null,
      "locked": false,
      "text": "STATE_\nIDLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0rrAXJdZHgj2_1YO1G_q",
      "originalText": "STATE_\nIDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9PlHVSjCa0imU98NMNzt",
      "type": "rectangle",
      "x": 1119.4919824751596,
      "y": 909.6603361462792,
      "width": 161.99996948242188,
      "height": 122.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1770616541,
      "version": 115,
      "versionNonce": 1381019005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH7NegBPgYchpiED5d9S_"
        },
        {
          "id": "hblO4WG8iRtrMuRavBbXp",
          "type": "arrow"
        },
        {
          "id": "m-mUx0JCjsAtgryiHal9h",
          "type": "arrow"
        }
      ],
      "updated": 1764008205626,
      "link": null,
      "locked": false
    },
    {
      "id": "bH7NegBPgYchpiED5d9S_",
      "type": "text",
      "x": 1134.4919672163705,
      "y": 945.6603399609764,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2011889427,
      "version": 104,
      "versionNonce": 1312290269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008205626,
      "link": null,
      "locked": false,
      "text": "STATE_\nPREPARE_TEST",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9PlHVSjCa0imU98NMNzt",
      "originalText": "STATE_\nPREPARE_TEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWc6-ertnWOUYIl3wdaTl",
      "type": "rectangle",
      "x": 1398.653941218463,
      "y": 818.1318525484835,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 11266547,
      "version": 248,
      "versionNonce": 609565021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y_x4vMGDgVpdYiPw9iRJ"
        },
        {
          "id": "m-mUx0JCjsAtgryiHal9h",
          "type": "arrow"
        },
        {
          "id": "6eJ3Q87XL76JfAfeZmDRV",
          "type": "arrow"
        }
      ],
      "updated": 1764008239855,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y_x4vMGDgVpdYiPw9iRJ",
      "type": "text",
      "x": 1439.5825431646124,
      "y": 854.2746922527245,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 169882515,
      "version": 256,
      "versionNonce": 729810365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008239855,
      "link": null,
      "locked": false,
      "text": "STATE_\nRAMP_UP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWc6-ertnWOUYIl3wdaTl",
      "originalText": "STATE_\nRAMP_UP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh4YukuQuwFg4f9fNPzIv",
      "type": "rectangle",
      "x": 1979.3206742301818,
      "y": 818.031852054343,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 21938291,
      "version": 254,
      "versionNonce": 2090756445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Hw1ja1ye0Xqru_EyRDEy"
        },
        {
          "id": "Uj_EG2dgyqM_vQutaspFm",
          "type": "arrow"
        },
        {
          "id": "JLAhRxo0xWylF37YiOTCi",
          "type": "arrow"
        }
      ],
      "updated": 1764008245450,
      "link": null,
      "locked": false
    },
    {
      "id": "0Hw1ja1ye0Xqru_EyRDEy",
      "type": "text",
      "x": 2009.2492761763313,
      "y": 854.174691758584,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1294219795,
      "version": 269,
      "versionNonce": 52639165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008245450,
      "link": null,
      "locked": false,
      "text": "STATE_\nRAMP_DOWN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sh4YukuQuwFg4f9fNPzIv",
      "originalText": "STATE_\nRAMP_DOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UENjoOs-rY4fgf3erLrE2",
      "type": "rectangle",
      "x": 1688.987308400592,
      "y": 917.2746446602999,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 842858643,
      "version": 438,
      "versionNonce": 64090195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsIs4ahzu7O8ixhlNxoY7"
        },
        {
          "id": "6eJ3Q87XL76JfAfeZmDRV",
          "type": "arrow"
        },
        {
          "id": "Uj_EG2dgyqM_vQutaspFm",
          "type": "arrow"
        }
      ],
      "updated": 1764008259760,
      "link": null,
      "locked": false
    },
    {
      "id": "hsIs4ahzu7O8ixhlNxoY7",
      "type": "text",
      "x": 1702.4159103467414,
      "y": 953.4174843645409,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 580220467,
      "version": 466,
      "versionNonce": 460746227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008259760,
      "link": null,
      "locked": false,
      "text": "STATE_\nTEST_RUNNING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UENjoOs-rY4fgf3erLrE2",
      "originalText": "STATE_\nTEST_RUNNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWdRaz5x3EFgb1zhImQX5",
      "type": "rectangle",
      "x": 2230.511488293844,
      "y": 909.2746645115138,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 646679677,
      "version": 271,
      "versionNonce": 2017566099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UBHaz-WH9d_ucFj0wV01"
        },
        {
          "id": "ZzbcjyaCVp4b71DHSj0Uv",
          "type": "arrow"
        },
        {
          "id": "JLAhRxo0xWylF37YiOTCi",
          "type": "arrow"
        }
      ],
      "updated": 1764008251330,
      "link": null,
      "locked": false
    },
    {
      "id": "9UBHaz-WH9d_ucFj0wV01",
      "type": "text",
      "x": 2271.440090239994,
      "y": 945.4175042157549,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 901706973,
      "version": 294,
      "versionNonce": 1476293427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008251330,
      "link": null,
      "locked": false,
      "text": "STATE_\nRESULTS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWdRaz5x3EFgb1zhImQX5",
      "originalText": "STATE_\nRESULTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzbcjyaCVp4b71DHSj0Uv",
      "type": "arrow",
      "x": 2309.8400902399935,
      "y": 904.2746645115138,
      "width": 1375.4481350126714,
      "height": 222.48736288788166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1912894973,
      "version": 151,
      "versionNonce": 275552915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008252315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -222.48736288788166
        ],
        [
          -1375.4481350126714,
          -222.48736288788166
        ],
        [
          -1375.4481350126714,
          -91.0428126007256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWdRaz5x3EFgb1zhImQX5",
        "focus": -0.0012589923220364088,
        "gap": 5,
        "fixedPoint": [
          0.4993705038389821,
          -0.04088786212895821
        ]
      },
      "endBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": -1.081775724257916,
        "gap": 5,
        "fixedPoint": [
          0.49937050383898357,
          -0.04088786212895821
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -222.48736288788166
          ],
          "end": [
            -1375.4481350126714,
            -222.48736288788166
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hblO4WG8iRtrMuRavBbXp",
      "type": "arrow",
      "x": 1018.9205571734717,
      "y": 879.2746916150293,
      "width": 95.5714253016879,
      "height": 91.28564834594715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 19176915,
      "version": 104,
      "versionNonce": 322545085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008236491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.78571265084406,
          0
        ],
        [
          47.78571265084406,
          91.28564834594715
        ],
        [
          95.5714253016879,
          91.28564834594715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": -0.0016355144851570086,
        "gap": 5,
        "fixedPoint": [
          1.0314748080508196,
          0.4991822427574206
        ]
      },
      "endBinding": {
        "elementId": "L9PlHVSjCa0imU98NMNzt",
        "focus": 0.0016393441597782926,
        "gap": 5,
        "fixedPoint": [
          -0.030864203345066277,
          0.4991803279201113
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m-mUx0JCjsAtgryiHal9h",
      "type": "arrow",
      "x": 1286.4919519575815,
      "y": 970.5603399609764,
      "width": 107.16198926088123,
      "height": 91.38564770825178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1820383421,
      "version": 131,
      "versionNonce": 810698269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008239855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.58099463044073,
          0
        ],
        [
          53.58099463044073,
          -91.38564770825178
        ],
        [
          107.16198926088123,
          -91.38564770825178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9PlHVSjCa0imU98NMNzt",
        "focus": -0.0016393441597782926,
        "gap": 5,
        "fixedPoint": [
          1.0308642033450663,
          0.4991803279201113
        ]
      },
      "endBinding": {
        "elementId": "oWc6-ertnWOUYIl3wdaTl",
        "focus": 0.0016355144851606036,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.03147480805082086,
          0.49918224275742157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6eJ3Q87XL76JfAfeZmDRV",
      "type": "arrow",
      "x": 1562.511145110762,
      "y": 879.1746922527246,
      "width": 121.47616328982986,
      "height": 99.14279211181622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 600837149,
      "version": 332,
      "versionNonce": 1205098003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008259824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.73808164491493,
          0
        ],
        [
          60.73808164491493,
          99.14279211181622
        ],
        [
          121.47616328982986,
          99.14279211181622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWc6-ertnWOUYIl3wdaTl",
        "focus": -0.0016355144851606036,
        "gap": 5,
        "fixedPoint": [
          1.0314748080508196,
          0.49918224275742157
        ]
      },
      "endBinding": {
        "elementId": "UENjoOs-rY4fgf3erLrE2",
        "focus": 0.0016355144851601898,
        "gap": 5,
        "fixedPoint": [
          -0.03147480805081943,
          0.49918224275741974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uj_EG2dgyqM_vQutaspFm",
      "type": "arrow",
      "x": 1852.844512292891,
      "y": 978.3174843645409,
      "width": 121.47616193729073,
      "height": 99.24279260595699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 619990739,
      "version": 316,
      "versionNonce": 94772147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008259825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.73808096864536,
          0
        ],
        [
          60.73808096864536,
          -99.24279260595699
        ],
        [
          121.47616193729073,
          -99.24279260595699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UENjoOs-rY4fgf3erLrE2",
        "focus": -0.0016355144851601898,
        "gap": 5,
        "fixedPoint": [
          1.0314748080508196,
          0.49918224275741974
        ]
      },
      "endBinding": {
        "elementId": "sh4YukuQuwFg4f9fNPzIv",
        "focus": 0.0016355144851559029,
        "gap": 5,
        "fixedPoint": [
          -0.03147480805081943,
          0.49918224275741974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JLAhRxo0xWylF37YiOTCi",
      "type": "arrow",
      "x": 2143.1778781224807,
      "y": 879.0746917585839,
      "width": 82.33361017136349,
      "height": 99.34279211211867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1924115261,
      "version": 87,
      "versionNonce": 2050568435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008251396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.16680508568197,
          0
        ],
        [
          41.16680508568197,
          99.34279211211867
        ],
        [
          82.33361017136349,
          99.34279211211867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sh4YukuQuwFg4f9fNPzIv",
        "focus": -0.0016355144851559029,
        "gap": 5,
        "fixedPoint": [
          1.0314748080508183,
          0.49918224275741974
        ]
      },
      "endBinding": {
        "elementId": "iWdRaz5x3EFgb1zhImQX5",
        "focus": -0.13084082606638703,
        "gap": 5,
        "fixedPoint": [
          -0.03147480805081943,
          0.565420413033194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cVgYYAU56ugaUS4KZBDqO",
      "type": "rectangle",
      "x": 514.4001906864224,
      "y": 818.4222291007878,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1205676595,
      "version": 213,
      "versionNonce": 632055197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCwYX-s6QHjRHrfSbwd0n"
        },
        {
          "id": "Cb744n7f7weie31Hsaky0",
          "type": "arrow"
        },
        {
          "id": "kNxoYywtzsCeBhlzRdZKz",
          "type": "arrow"
        }
      ],
      "updated": 1764008285251,
      "link": null,
      "locked": false
    },
    {
      "id": "LCwYX-s6QHjRHrfSbwd0n",
      "type": "text",
      "x": 544.328792632572,
      "y": 854.5650688050289,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 297757651,
      "version": 222,
      "versionNonce": 774213565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008275581,
      "link": null,
      "locked": false,
      "text": "STATE_\nCONFIGURE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVgYYAU56ugaUS4KZBDqO",
      "originalText": "STATE_\nCONFIGURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb744n7f7weie31Hsaky0",
      "type": "arrow",
      "x": 888.9399105253672,
      "y": 813.2318519107881,
      "width": 262.2222222222222,
      "height": 35.19037718999948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 558205,
      "version": 22,
      "versionNonce": 1430980947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008282733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.999999999999886
        ],
        [
          -262.2222222222222,
          -34.999999999999886
        ],
        [
          -262.2222222222222,
          0.19037718999959452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": -0.5734967453265514,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.21325162733672431,
          -0.04088786212895914
        ]
      },
      "endBinding": {
        "elementId": "cVgYYAU56ugaUS4KZBDqO",
        "focus": -1.0817757242579185,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.7070343356469423,
          -0.04088786212895914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kNxoYywtzsCeBhlzRdZKz",
      "type": "arrow",
      "x": 624.9399376521033,
      "y": 945.7079085092698,
      "width": 225.1234156290692,
      "height": 101.43321689424067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 380725885,
      "version": 58,
      "versionNonce": 1044662195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008304228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.000000000000114
        ],
        [
          139.22043627784387,
          35.000000000000114
        ],
        [
          139.22043627784387,
          -66.43321689424056
        ],
        [
          225.1234156290692,
          -66.43321689424056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVgYYAU56ugaUS4KZBDqO",
        "focus": -0.3916869270923807,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.6958434635461906,
          1.0408878621289572
        ]
      },
      "endBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": 0.0016355144851570086,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03147480805082015,
          0.4991822427574206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s42fy6ofu-4kvFrRmjcH5",
      "type": "rectangle",
      "x": 853.0668098813011,
      "y": 1069.089021228609,
      "width": 158.8572038922991,
      "height": 122.28567940848211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1298221117,
      "version": 235,
      "versionNonce": 570189981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nv-4Cad5RxoamPT_-xXIV"
        },
        {
          "id": "LsLI5kVFIE68Q1pDw2nFf",
          "type": "arrow"
        },
        {
          "id": "yI-X4p4Zq8wKXyld8uHLL",
          "type": "arrow"
        }
      ],
      "updated": 1764008307476,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv-4Cad5RxoamPT_-xXIV",
      "type": "text",
      "x": 893.9954118274507,
      "y": 1105.23186093285,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 971454621,
      "version": 256,
      "versionNonce": 533844189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764008294763,
      "link": null,
      "locked": false,
      "text": "STATE_\nHISTORY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s42fy6ofu-4kvFrRmjcH5",
      "originalText": "STATE_\nHISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsLI5kVFIE68Q1pDw2nFf",
      "type": "arrow",
      "x": 990.2731757400416,
      "y": 945.1154083937204,
      "width": 61.65083803355856,
      "height": 185.01645253912966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 3079581,
      "version": 27,
      "versionNonce": 492639037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008300707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.6878678802193
        ],
        [
          61.65083803355856,
          59.6878678802193
        ],
        [
          61.65083803355856,
          185.01645253912966
        ],
        [
          26.650838033558557,
          185.01645253912966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": -0.7022812833913099,
        "gap": 5.000053689438457,
        "fixedPoint": [
          0.8511406416956551,
          1.0375994727812021
        ]
      },
      "endBinding": {
        "elementId": "s42fy6ofu-4kvFrRmjcH5",
        "focus": 1.062949616101637,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.031474808050819,
          0.4991822427574206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yI-X4p4Zq8wKXyld8uHLL",
      "type": "arrow",
      "x": 848.066809881301,
      "y": 1138.2317388625377,
      "width": 89.20643397739946,
      "height": 192.71420754326743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1378410643,
      "version": 56,
      "versionNonce": 587156733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764008307476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.999999999999886,
          0
        ],
        [
          -34.999999999999886,
          -133.428462588598
        ],
        [
          54.20643397739957,
          -133.428462588598
        ],
        [
          54.20643397739957,
          -192.71420754326743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s42fy6ofu-4kvFrRmjcH5",
        "focus": -0.13083916233502707,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03147480805082015,
          0.5654195811675126
        ]
      },
      "endBinding": {
        "elementId": "Q0rrAXJdZHgj2_1YO1G_q",
        "focus": 0.40563110238884553,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.2971844488055764,
          1.0408878621289572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}