%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-02-08T10:16:36-06:00*%
%TF.ProjectId,display-pcb,64697370-6c61-4792-9d70-63622e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-02-08 10:16:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X7.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X236676650Y-78619950D03*
X162676650Y-78619950D03*
%TD*%
M02*
